---
- name: create jar_dir
  file: path={{monasca_jar_dir}} state=directory owner=root group=root mode=755

- name: Fetch persister jar
  get_url: dest={{monasca_jar_dir}}/monasca-persister.jar url="{{persister_tarball_base_url}}/monasca-persister-{{persister_version}}-shaded.jar" force=yes
  notify:
    - restart monasca-persister

- name: create conf_dir
  file: path={{monasca_conf_dir}} state=directory owner=root group={{monasca_group}} mode=775

- name: create conf_file from template
  template: dest={{persister_java_conf_file}} owner={{persister_user}} group={{monasca_group}} mode=640 src=persister-config.yml.j2
  notify:
    - restart monasca-persister

- name: create systemd config
  copy: dest={{persister_systemd_service}} owner=root group=root mode=644 src=monasca-persister-java.service
  notify:
    - restart monasca-persister
  when: ansible_distribution_release != 'trusty'

- name: Run systemctl daemon-reload
  command: systemctl daemon-reload
  when: ansible_distribution_release != 'trusty'

- name: create service script from template
  template: dest=/etc/init/monasca-persister.conf owner=root group=root mode=744 src=monasca-persister.conf.j2
  notify:
    - restart monasca-persister
  when: ansible_distribution_release == 'trusty'

- meta: flush_handlers

- name: Enable monasca-persister
  service: name=monasca-persister state=started enabled=yes
