---
- name: setup group
  group: name={{monasca_group}} system=yes

- name: Setup user
  user: name={{persister_user}} system=yes group={{monasca_group}}

- name: pip install monasca-perister
  pip: name=monasca-persister state=latest
  notify:
    - restart monasca-persister

- name: create log_dir
  file: path={{monasca_log_dir}} state=directory owner=root group={{monasca_group}} mode=775

- name: create conf_dir
  file: path={{monasca_conf_dir}} state=directory owner=root group={{monasca_group}} mode=775

- name: create conf_file from template
  template: dest={{persister_conf_file}} owner={{persister_user}} group={{monasca_group}} mode=640 src=persister.conf.j2
  notify:
    - restart monasca-persister

- name: create upstart script
  copy: dest={{persister_upstart_conf}} owner=root group=root mode=644 src=monasca-persister.conf
  notify:
    - restart monasca-persister
  when: ansible_distribution_release == 'trusty'

- name: create systemd config
  copy: dest={{persister_systemd_service}} owner=root group=root mode=644 src=monasca-persister.service
  notify:
    - restart monasca-persister
  when: ansible_distribution_release != 'trusty'

