---
- name: pip install monasca-perister
  pip: name=monasca-persister state=latest
  notify:
    - restart monasca-persister

- name: create conf_file from template
  template: dest={{persister_python_conf_file}} owner={{persister_user}} group={{monasca_group}} mode=640 src=persister.conf.j2
  notify:
    - restart monasca-persister

- name: create upstart script
  copy: dest={{persister_upstart_conf}} owner=root group=root mode=644 src=monasca-persister.conf
  notify:
    - restart monasca-persister
  when: ansible_distribution_release == 'trusty'

- name: create systemd config
  copy: dest={{persister_systemd_service}} owner=root group=root mode=644 src=monasca-persister-python.service
  notify:
    - restart monasca-persister
  when: ansible_distribution_release != 'trusty'

- meta: flush_handlers

- name: Enable monasca-persister
  service: name=monasca-persister state=started enabled=yes
